<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a40354bf644e86b14fa62c7d68f796" Name="Diagram1" >
        <EntityTypeShape EntityType="OA.uf_zh_PurchaseOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OA.uf_zh_PurchaseOrder_dt1" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OA.modeDataShare_5" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="OA.modeDataShare_5_set" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="OA.moderightinfo" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>